Source/Views/AppToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IconManager"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="IconManager.AppToolsView">
    <Grid Margin="10"
          RowDefinitions="Auto,*">
        <Grid Grid.Row="0"
              HorizontalAlignment="Left"
              Grid.ColumnDefinitions="Auto,Auto"
              Grid.RowDefinitions="Auto,Auto,Auto">
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Source Code:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <TextBlock x:Name="SourcePathTextBlock"
                       Grid.Column="1"
                       Grid.Row="0" />
            <Button x:Name="SourceDirectoryButton"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="Select Folder"
                    Click="SourceDirectoryButton_Click" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Source Icon Set:"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <ComboBox x:Name="SourceIconSetComboBox"
                      Grid.Column="1"
                      Grid.Row="2" />
        </Grid>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Spacing="5">
            <TextBlock Text="{Binding ListedIcons.Count, StringFormat='Count: {0}'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <Button x:Name="ListIconsButton"
                    Content="List Used Icons"
                    Click="ListIconsButton_Click" />
            <Button x:Name="RemapIconsButton"
                    Content="Remap Icons"
                    Click="RemapIconsButton_Click" />
            <Button x:Name="ExportToMappingsButton"
                    Content="Export to Mappings"
                    Click="ExportToMappingsButton_Click" />
            <Button x:Name="BuildFontButton"
                    IsEnabled="False"
                    Content="Build Font"
                    Click="BuildFontButton_Click" />
        </StackPanel>
        <ListBox x:Name="ListBox"
                 Grid.Row="1"
                 Items="{Binding ListedIcons}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:IconViewModel">
                    <Grid ColumnDefinitions="Auto,Auto,*">
                        <Image Grid.Column="0"
                               Width="50"
                               Height="50"
                               Source="{Binding Glyph}" />
                        <TextBlock Grid.Column="1"
                                   Text="{Binding UnicodeHexString}"
                                   HorizontalAlignment="Stretch"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
