Source/Views/AppToolsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IconManager"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="IconManager.AppToolsView">
    <Grid Margin="10"
          RowDefinitions="Auto,Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="5">
            <Button x:Name="SourceDirectoryButton"
                    Content="Select Source Code"
                    Click="SourceDirectoryButton_Click" />
            <Button x:Name="ListIconsButton"
                    Content="List Used Icons"
                    Click="ListIconsButton_Click" />
            <Button x:Name="RemapIconsButton"
                    Content="Remap Icons"
                    Click="RemapIconsButton_Click" />
        </StackPanel>
        <TextBlock x:Name="SourcePathTextBlock"
                   Grid.Row="1" />
        <ListBox x:Name="ListBox"
                 Grid.Row="2"
                 Items="{Binding ListedIcons}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:IconViewModel">
                    <Grid ColumnDefinitions="Auto,Auto,*,Auto">
                        <TextBlock Grid.Column="0"
                                   Text="{Binding UnicodePoint}"
                                   HorizontalAlignment="Stretch"
                                   Margin="5"
                                   VerticalAlignment="Center" />
                        <Image Grid.Column="1"
                               Width="50"
                               Height="50"
                               Source="{Binding Glyph}" />
                        <TextBlock Grid.Column="2"
                                   Text="{Binding Name}"
                                   VerticalAlignment="Center"
                                   Margin="5" />
                        <Button Grid.Column="3"
                                Content="Details"
                                Tag="{Binding}"
                                Click="IconViewModel_Click"
                                VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
