Source/Views/FontsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IconManager"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="IconManager.FontsView">
    <Grid Margin="10"
          RowDefinitions="Auto,Auto">
        <Grid
            Grid.Row="0"
            Grid.ColumnDefinitions="Auto,Auto"
            Grid.RowDefinitions="Auto,Auto"
            Margin="0">
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="Segoe Fonts"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,0,0,20" />
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Width="200"
                HorizontalContentAlignment="Center"
                Command="{Binding BuildWinSymbols3Font}">
                <Button.Content>
                    <TextBlock
                        Text="Build WinSymbols3 (SegoeFluent) Font"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.ColumnDefinitions="Auto,Auto"
            Grid.RowDefinitions="Auto,Auto,Auto"
            Margin="0,20,0,0">
            <TextBlock
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Text="Fluent Avalonia Font"
                FontSize="16"
                FontWeight="Bold"
                Margin="0,0,0,20" />
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Width="200"
                HorizontalContentAlignment="Center"
                Command="{Binding BuildFluentAvaloniaFont}">
                <Button.Content>
                    <TextBlock
                        Text="Build FluentAvalonia Font"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <Button
                Grid.Column="0"
                Grid.Row="2"
                Width="200"
                HorizontalContentAlignment="Center"
                Command="{Binding RebuildFluentAvaloniaMappings}"
                Margin="0,10,0,0">
                <Button.Content>
                    <TextBlock
                        Text="Rebuild FluentAvalonia Mappings"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Button.Content>
            </Button>
            <CheckBox
                x:Name="IncludeFluentAvaloniaEnumCheckBox"
                Grid.Column="1"
                Grid.Row="2"
                IsChecked="True"
                Margin="5,10,0,0">
                <CheckBox.Content>
                    <TextBlock
                        Text="Include Enum Values"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </CheckBox.Content>
            </CheckBox>
        </Grid>
    </Grid>
</UserControl>
