Source/Views/IconMappingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IconManager"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="IconManager.IconMappingView">
    <UserControl.Resources>
        <local:MatchQualityToBrushConverter x:Key="MatchQualityToBrush" />
        <local:UIntToHexStringConverter x:Key="UIntToHexString" />
    </UserControl.Resources>
    <Grid Margin="10"
          RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="LoadButton"
                    HorizontalContentAlignment="Center"
                    Content="Load"
                    MinWidth="100"
                    Click="LoadButton_Click" />
            <Button x:Name="SaveButton"
                    HorizontalContentAlignment="Center"
                    Content="Save"
                    MinWidth="100"
                    Click="SaveButton_Click"
                    Margin="5,0,0,0" />
            <Button x:Name="ClearButton"
                    HorizontalContentAlignment="Center"
                    Content="Clear"
                    MinWidth="100"
                    Click="ClearButton_Click"
                    Margin="20,0,0,0" />
            <Button x:Name="MergeInButton"
                    HorizontalContentAlignment="Center"
                    Content="Merge In"
                    MinWidth="100"
                    Click="MergeInButton_Click"
                    Margin="5,0,0,0" />
            <Button x:Name="BuildFontButton"
                    HorizontalContentAlignment="Center"
                    Content="Build Font"
                    MinWidth="100"
                    Click="BuildFontButton_Click"
                    Margin="20,0,0,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Right">
            <TextBlock Text="{Binding FilteredMappings.Count, StringFormat='Count: {0}'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0" />
            <TextBox x:Name="FilterTextBox"
                     Text="{Binding FilterText, Mode=TwoWay}"
                     Watermark="Filter"
                     Width="200" />
        </StackPanel>
        <ListBox Grid.Row="1"
                 Items="{Binding FilteredMappings}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:IconMappingViewModel">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto"
                          Background="{Binding Background, Mode=OneWay}">
                        <!-- Source Icon -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Source"
                                   FontWeight="Bold" />
                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              ColumnDefinitions="Auto,300,100"
                              RowDefinitions="1*,32">
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="50"
                                   Height="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="3"
                                   Source="{Binding SourceViewModel.Glyph}" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding SourceViewModel.IconSet, Mode=TwoWay}"
                                      Items="{Binding SourceViewModel.IconSetOptions}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding SourceViewModel.UnicodePoint, Mode=TwoWay, Converter={StaticResource UIntToHexString}}"
                                     HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Text="{Binding SourceViewModel.Name}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </Grid>
                        <!-- Destination Icon -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Destination"
                                   FontWeight="Bold" />
                        <Grid Grid.Column="0"
                              Grid.Row="3"
                              ColumnDefinitions="Auto,300,100"
                              RowDefinitions="1*,32">
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="50"
                                   Height="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="3"
                                   Source="{Binding DestinationViewModel.Glyph}" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding DestinationViewModel.IconSet, Mode=TwoWay}"
                                      Items="{Binding DestinationViewModel.IconSetOptions}" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding DestinationViewModel.UnicodePoint, Mode=TwoWay, Converter={StaticResource UIntToHexString}}"
                                     HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Text="{Binding DestinationViewModel.Name}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </Grid>
                        <!-- Metadata -->
                        <Grid Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="4"
                              Grid.ColumnDefinitions="175,175,175"
                              Grid.RowDefinitions="Auto,Auto,Auto,*"
                              Margin="10,0,0,0">
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="GlyphMatchQuality" />
                            <ComboBox Grid.Column="0"
                                      Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{Binding GlyphMatchQuality, Mode=OneWay, Converter={StaticResource MatchQualityToBrush}}"
                                      SelectedItem="{Binding GlyphMatchQuality, Mode=TwoWay}"
                                      Items="{Binding GlyphMatchQualityOptions}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="MetaphorMatchQuality"
                                       Margin="5,0,0,0" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="1"
                                      HorizontalAlignment="Stretch"
                                      Background="{Binding MetaphorMatchQuality, Mode=OneWay, Converter={StaticResource MatchQualityToBrush}}"
                                      SelectedItem="{Binding MetaphorMatchQuality, Mode=TwoWay}"
                                      Items="{Binding MetaphorMatchQualityOptions}"
                                      Margin="5,0,0,0" />
                            <CheckBox Grid.Column="2"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Content="IsPlaceholder"
                                      IsChecked="{Binding IsPlaceholder, Mode=TwoWay}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            <Button x:Name="MatchQualityHelpButton"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="2"
                                    Height="15"
                                    Background="Transparent"
                                    Padding="0"
                                    BorderThickness="0"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Left"
                                    Click="MatchQualityHelpButton_Click">
                                <Button.Content>
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock Text="Help with MatchQuality"
                                                   Foreground="Blue" />
                                    </Viewbox>
                                </Button.Content>
                            </Button>
                            <TextBox Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Grid.Row="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Comments, Mode=TwoWay}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Watermark="Comments"
                                     Margin="0,2,0,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
