Source/Views/IconMappingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:IconManager"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="IconManager.IconMappingView">
    <Grid Margin="10"
          RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="LoadButton"
                    HorizontalContentAlignment="Center"
                    Content="Load"
                    MinWidth="100"
                    Click="LoadButton_Click" />
            <Button x:Name="SaveButton"
                    HorizontalContentAlignment="Center"
                    Content="Save"
                    MinWidth="100"
                    Click="SaveButton_Click"
                    Margin="5,0,0,0" />
        </StackPanel>
        <ListBox x:Name="MappingsListBox"
                 Grid.Row="2"
                 Items="{Binding Mappings}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="local:IconMappingViewModel">
                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto">
                        <!-- Source Icon -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="Source"
                                   FontWeight="Bold" />
                        <Grid Grid.Column="0"
                              Grid.Row="1"
                              ColumnDefinitions="Auto,300,100"
                              RowDefinitions="1*,32">
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="50"
                                   Height="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="3"
                                   Source="{Binding SourceViewModel.Glyph}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Text="{Binding SourceViewModel.IconSet}"
                                     HorizontalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding SourceViewModel.UnicodePoint}"
                                     HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Text="{Binding SourceViewModel.Name}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </Grid>
                        <!-- Destination Icon -->
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   Text="Destination"
                                   FontWeight="Bold" />
                        <Grid Grid.Column="0"
                              Grid.Row="3"
                              ColumnDefinitions="Auto,300,100"
                              RowDefinitions="1*,32">
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Width="50"
                                   Height="50"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="3"
                                   Source="{Binding DestinationViewModel.Glyph}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="0"
                                     Text="{Binding DestinationViewModel.IconSet}"
                                     HorizontalAlignment="Stretch" />
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding DestinationViewModel.UnicodePoint}"
                                     HorizontalAlignment="Stretch" />
                            <TextBlock Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       Text="{Binding DestinationViewModel.Name}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0" />
                        </Grid>
                        <!-- Metadata -->
                        <Grid Grid.Column="1"
                              Grid.Row="0"
                              Grid.RowSpan="4"
                              Grid.ColumnDefinitions="175,175,175"
                              Grid.RowDefinitions="Auto,Auto,*"
                              Margin="10,0,0,0">
                            <TextBlock Grid.Column="0"
                                       Grid.Row="0"
                                       Text="GlyphMatchQuality" />
                            <TextBox Grid.Column="0"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding GlyphMatchQuality}" />
                            <TextBlock Grid.Column="1"
                                       Grid.Row="0"
                                       Text="MetaphorMatchQuality"
                                       Margin="5,0,5,0" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     Text="{Binding MetaphorMatchQuality}"
                                     Margin="5,0,5,0" />
                            <CheckBox Grid.Column="2"
                                      Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Content="IsPlaceholder"
                                      IsChecked="{Binding IsPlaceholder, Mode=TwoWay}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center" />
                            <TextBox Grid.Column="0"
                                     Grid.ColumnSpan="3"
                                     Grid.Row="2"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Text="{Binding Comments}"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     Watermark="Comments"
                                     Margin="0,5,0,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
